('/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/build/GUI_Portfolio_app/PYZ-00.pyz',
 [('os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('requests',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/rohanaggarwal/PycharmProjects/CoinMarket_API/venv/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/constants.py',
   'PYMODULE')])
